name: Publish

on:
  push:
    branches: [ "dev", "main" ]

jobs:
  publish:
    permissions: write-all
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - os_arch: linux_amd64
          - os_arch: darwin_amd64
    steps:
    - uses: actions/checkout@v3
    - name: Set version
      run: |
        make print-VERSION
        echo "::set-output name=VERSION::$(make print-VERSION)"
      id: version
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18
    - name: Build releases
      run: make release
    - name: Publish releases
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: bin/terraform-provider-akash_${{ steps.version.outputs.VERSION }}_${{ matrix.os_arch }}
        asset_name: terraform-provider-akash_${{ steps.version.outputs.VERSION }}_${{ matrix.os_arch }}
        tag: ${{ github.ref }}
